
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
       
        
        body {
            font-family: 'Arial';
            
            background-color: #0de2b7;
        }

        div {
            margin-left: 40%;
            margin-top: 10%;
             border: 5px solid rgb(3, 147, 237);
            background: #0f39c3;
            padding: 20px;

            border-radius: 70px;
            box-shadow: 10px 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h1 {
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            text-align: center;
            color: #fff;
            font-size: 28px;
            margin-bottom: 20px;
           
        }
        input[type="text"] {
            width: 80%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 90px;
            margin-bottom: 11px;
        }
        
        button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            color:white;
            font-size: 20px;
            display: flex; 
            justify-content: space-between;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 5px;
        }
        .d{
            background-color: #dc3545;
            color: white;

        }
        .d:hover {
            background-color: #a71d2a;
        }
   
    </style>
</head>
<body>
    <div >
        <h1>To-Do List</h1>
        <input type="text" id="ip" placeholder="Add a new task">
        <button onclick="addTask()">Add</button>
        <ul id="tl"></ul>
    </div>

    <script>
        function addTask() {
            const input = document.getElementById('ip');

            const list = document.getElementById('tl');
            const li = document.createElement('li');

            const cb = document.createElement('input');
            cb.type = 'checkbox';
            cb.onclick = function() {
                if (cb.checked) {
                    task.style.textDecoration = 'line-through';
                } else {
                    task.style.textDecoration = 'none';
                }
            };

            const task = document.createElement('span');
            task.textContent = input.value;

            const del = document.createElement('button');
            del.textContent = 'Delete';
            del.className = 'd';
            del.onclick = function() {
                list.removeChild(li);
            };

            li.appendChild(cb);
            li.appendChild(task);
            li.appendChild(del);
            list.appendChild(li);

            input.value = '';
        }
    </script>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>
